<?php
/**
* fjGuestbook 1.2
*
* Аутентификация
*
* Copyright 2002--2004 Artem Sapegin
* http://sapegin.ru
*/

/*
* ВНИМАНИЕ! Ни в коем случае не используйте этот файл в реальных проектах.
* В нём абсолютно ничего не проверяется, кроме переменной admin и он првёден
* только как пример.
* Сделайте проверку пароля или что-то в этом духе, иначе вашу гостевую просто
* сломают.
*/

/**
* Проверка: администратор или обычный пользователь
*/
function auth_is_admin()
{
	return @$_GET['admin'];
}

?>